# Mod
mod_version=2.0.0L1
coremod_version=1.0.0
acceptable_mc_ver_range=[1.12,1.13)
package_base=org.teamrtg

# ForgeGradle
mc_version=1.12.2
mcf_version=1.12.2-14.23.3.2655
mcp_mappings=snapshot_20170930
